<!doctype html>
<html>
  <head>
    
    <title>cloud-maze Server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      form button.send { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form button.device { width: 30px; height: 30px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div  id=app>
      <ul id="messages"></ul>
      <form action="">
        <input autocomplete="off"  v-model="messageText"/>
        <button  type="button" class="send">Send</button>
        <button  type="button" class="device" v-on:click="leftButton">&#8592;</button>
        <button  type="button" class="device" v-on:click="upButton">&#8593;</button>
        <button  type="button" class="device" v-on:click="downButton">&#8595;</button>
        <button  type="button" class="device" v-on:click="rightButton">&#8594;;</button>
        <button  type="button" class="device" v-on:click="aButton">A</button>
        <button  type="button" class="device" v-on:click="bButton">B</button>
        
      </form>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>